;;; this is an initial file
(set-frame-font "Courier New-17")
;; (set-default-font "Courier New-20")
;; (set-face-attribute 'default nil :family "Courier New" :height 130 :weight 'normal)
;; (set-face-attribute 'default nil :family "Courier New-13")
;; current window
;; (when (member "Courier New" (font-family-list))
    ;; (set-face-attribute 'default nil :font "Courier New-10"))
;(add-to-list 'default-frame-alist '(width .120))
;(add-to-list 'default-frame-alist '(height .35))
;; menu
(menu-bar-mode 0)
(tool-bar-mode 0)
(scroll-bar-mode 0)
(push "~/.emacs.d/site-lisp/" load-path)
(require 'ido)
(add-to-list 'load-path "~/.emacs.d/site-lisp/browse-kill-ring/")
(require 'cl)
(require 'package)
(add-to-list 'package-archives '("gnu-cn". "http://elpa.emacs-china.org/gnu/"))
(add-to-list 'package-archives '("melpa" . "http://elpa.emacs-china.org/melpa/"))
(package-initialize)
; fetch the list of package available
(unless package-archive-contents
    (package-refresh-contents))
                                        ;(load-theme 'misterioso t)
(load "emacs-start-conf")
;; (global-set-key [f11] 'toggle-fullscreen)
;; (fullscreen-mode 1)
(load "programming-style")
(put 'erase-buffer 'disabled nil)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(linum ((t (:background "keyboardFocusIndicatorColor" :foreground "alternateSelectedControlColor" :box nil :weight extra-bold :width normal)))))

(setq temporary-file-directory "~/.emacs.d/tmp/")
;; CUA OS copypasta even in ncurses mode
(case system-type
  ('darwin (unless window-system
               (setq interprogram-cut-function
                     (lambda (text &optional push)
                         (let* ((process-connection-type nil)
                                (pbproxy (start-process "pbcopy" "pbcopy" "/usr/bin/pbcopy")))
                             (process-send-string pbproxy text)
                             (process-send-eof pbproxy))))))
  ('gnu/linux (progn
                  (setq select-enable-clipboard t)
                  (defun xsel-cut-function (text &optional push)
                      (with-temp-buffer
                          (insert text)
                          (call-process-region (point-min) (point-max) "xsel" nil 0 nil "--clipboard" "--input")))
                  (defun xsel-paste-function()
                      
                      (let ((xsel-output (shell-command-to-string "xsel --clipboard --output")))
                          (unless (string= (car kill-ring) xsel-output)
                              xsel-output )))
                  (setq interprogram-cut-function 'xsel-cut-function)
                  (setq interprogram-paste-function 'xsel-paste-function))))

(setq mac-right-option-modifier 'control)
(setq mac-right-command-modifier 'meta)
(setq mac-function-modifier 'control)
(setq mac-command-modifier 'hyper)
(setq line-spacing 10)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ace-isearch-function (quote avy-goto-char))
 '(ace-isearch-input-length 4)
 '(ace-isearch-jump-delay 2)
 '(ace-isearch-use-jump (quote printing-char))
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(ansi-color-names-vector
   ["#d2ceda" "#f2241f" "#67b11d" "#b1951d" "#3a81c3" "#a31db1" "#21b8c7" "#655370"])
 '(custom-enabled-themes (quote (heisenberg2017529)))
 '(custom-safe-themes
   (quote
    ("f2bc53bb0fd01d1b9a660b93dccb5a0ec9415136d0a1a576693c53b6b165ccf6" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "bb08c73af94ee74453c90422485b29e5643b73b05e8de029a6909af6a3fb3f58" "1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" "82d2cac368ccdec2fcc7573f24c3f79654b78bf133096f9b40c20d97ec1d8016" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "9543d3f07f969888491ea580895a3b4ecbdc02658dc81cba132af6a0b2dbe0e1" "7dd0db710296c4cec57c39068bfffa63861bf919fb6be1971012ca42346a417f" "7356632cebc6a11a87bc5fcffaa49bae528026a78637acd03cae57c091afd9b9" "46e40521d621cf6312598f0d68d5b818c33a7e5fc278fbc21735d96e39f326d6" "84482226fa5d389a196a07239763083561ed9a1a4e1b503b1918af0be4ca2d12" "ed91d4e59412defda16b551eb705213773531f30eb95b69319ecd142fab118ca" "ace9f12e0c00f983068910d9025eefeb5ea7a711e774ee8bb2af5f7376018ad2" "fa2b58bb98b62c3b8cf3b6f02f058ef7827a8e497125de0254f56e373abee088" "bffa9739ce0752a37d9b1eee78fc00ba159748f50dc328af4be661484848e476" "a27c00821ccfd5a78b01e4f35dc056706dd9ede09a8b90c6955ae6a390eb1c1e" default)))
 '(diary-entry-marker (quote font-lock-variable-name-face))
 '(emms-mode-line-icon-image-cache
   (quote
    (image :type xpm :ascent center :data "/* XPM */
static char *note[] = {
/* width height num_colors chars_per_pixel */
\"    10   11        2            1\",
/* colors */
\". c #1ba1a1\",
\"# c None s None\",
/* pixels */
\"###...####\",
\"###.#...##\",
\"###.###...\",
\"###.#####.\",
\"###.#####.\",
\"#...#####.\",
\"....#####.\",
\"#..######.\",
\"#######...\",
\"######....\",
\"#######..#\" };")))
 '(fci-rule-color "#2e2e2e")
 '(flycheck-color-mode-line-face-to-color (quote mode-line-buffer-id))
 '(fringe-mode 10 nil (fringe))
 '(gnus-logo-colors (quote ("#1ec1c4" "#bababa")) t)
 '(gnus-mode-line-image-cache
   (quote
    (image :type xpm :ascent center :data "/* XPM */
static char *gnus-pointer[] = {
/* width height num_colors chars_per_pixel */
\"    18    13        2            1\",
/* colors */
\". c #1ba1a1\",
\"# c None s None\",
/* pixels */
\"##################\",
\"######..##..######\",
\"#####........#####\",
\"#.##.##..##...####\",
\"#...####.###...##.\",
\"#..###.######.....\",
\"#####.########...#\",
\"###########.######\",
\"####.###.#..######\",
\"######..###.######\",
\"###....####.######\",
\"###..######.######\",
\"###########.######\" };")) t)
 '(indent-tabs-mode nil)
 '(linum-delay t)
 '(linum-format "%6d ")
 '(main-line-color1 "#222232")
 '(main-line-color2 "#333343")
 '(package-selected-packages
   (quote
    (w3m slime parent-mode popup magit helm-core auto-complete cmake-font-lock cmake-mode cmake-project cl-lib modern-cpp-font-lock color-theme-sanityinc-tomorrow which-key helm-projectile company-irony company-irony-c-headers company-rtags company-statistics company-try-hard company-web helm-ext adjust-parens magit-gh-pulls magit-lfs helm-etags-plus helm-cscope company-dict markdown-mode+ smex smart-comment c-eldoc dic-lookup-w3m company-php company-shell company-ycmd company-jedi company-anaconda elpy flycheck-pos-tip flycheck-clojure flycheck-color-mode-line flycheck-haskell flycheck-pyflakes flycheck-clang-tidy browse-kill-ring+ bind-map bind-key apel evil company-math basic-c-compile company-auctex company-bibtex company-c-headers company-quickhelp ace-jump-helm-line spacemacs-theme spaceline company hlinum desktop+ visible-mark swift-mode swoop ac-clang font-lock+ ac-helm python-mode isearch+ ace-isearch bookmark+ autobookmarks ace-jump-buffer electric-operator electric-spacing eldoc-overlay-mode ace-popup-menu helm helm-flycheck highlight-parentheses flycheck-perl6 flycheck-swift jedi elscreen-buffer-group smart-mode-line-powerline-theme slim-mode slime-annot slime-company super-save python-docstring helm-ack helm-ag helm-dirset helm-git-grep helm-gtags helm-projectile-all helm-swoop helm-company ycmd ycm websocket virtualenv switch-window smart-mode-line smart-cursor-color request pyvenv python-info pymacs pylint pyflakes pycomplete py-autopep8 powerline pos-tip popup-complete parenface paredit move-dup mouse+ math-symbol-lists magit-svn magit-find-file magit-filenotify magit-annex ipython idomenu hungry-delete hl-line+ highlight-tail highlight-numbers highlight helm-themes helm-pydoc helm-package helm-git-files helm-git helm-dictionary helm-anything git ghc fullscreen-mode flymake-python-pyflakes flymake-cursor flylisp flycheck elscreen dired+ dark-krystal-theme colorsarenice-theme color-theme-sanityinc-solarized color-theme clues-theme clean-aindent-mode cherry-blossom-theme browse-kill-ring boron-theme autopair auto-complete-clang auto-complete-c-headers auto-compile ample-zen-theme alect-themes afternoon-theme ac-slime ac-octave ac-etags ac-dabbrev ac-capf ac-anaconda)))
 '(powerline-color1 "#222232")
 '(powerline-color2 "#333343")
 '(tab-stop-list nil)
 '(tab-width 4)
 '(vc-annotate-background "#3b3b3b")
 '(vc-annotate-color-map
   (quote
    ((20 . "#dd5542")
     (40 . "#CC5542")
     (60 . "#fb8512")
     (80 . "#baba36")
     (100 . "#bdbc61")
     (120 . "#7d7c61")
     (140 . "#6abd50")
     (160 . "#6aaf50")
     (180 . "#6aa350")
     (200 . "#6a9550")
     (220 . "#6a8550")
     (240 . "#6a7550")
     (260 . "#9b55c3")
     (280 . "#6CA0A3")
     (300 . "#528fd1")
     (320 . "#5180b3")
     (340 . "#6380b3")
     (360 . "#DC8CC3"))))
 '(vc-annotate-very-old-color "#DC8CC3"))
